# E1ZB1C_HFT_2021221

./: E1ZB1C_HFT_2021221.sln  README.md
E1ZB1C_HFT_2021221.Data/: Class1.cs  CompanyDbContext.cs  E1ZB1C_HFT_2021221.Data.csproj
E1ZB1C_HFT_2021221.Endpoint/: Class1.cs  E1ZB1C_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
E1ZB1C_HFT_2021221.Endpoint/Controllers/: CarController.cs  CompanyController.cs  DriverController.cs  StatController.cs
E1ZB1C_HFT_2021221.Endpoint/Properties/: launchSettings.json
E1ZB1C_HFT_2021221.Endpoint/Services/: SignalRHub.cs
E1ZB1C_HFT_2021221.JSClient/: Program.cs  Startup.cs
E1ZB1C_HFT_2021221.JSClient/Properties/: launchSettings.json
E1ZB1C_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
E1ZB1C_HFT_2021221.Logic/: CarLogic.cs  Class1.cs  CompanyLogic.cs  DriverLogic.cs  E1ZB1C_HFT_2021221.Logic.csproj  ICarLogic.cs  ICompanyLogic.cs  IDriverLogic.cs
E1ZB1C_HFT_2021221.Models/: Car.cs  Class1.cs  Company.cs  Driver.cs
E1ZB1C_HFT_2021221.Repository/: CarRepository.cs  Class1.cs  CompanyRepository.cs  DriverRepository.cs  E1ZB1C_HFT_2021221.Repository.csproj  ICarRepository.cs  ICompanyRepository.cs  IDriverRepository.cs
E1ZB1C_HFT_2021221.Test/: Class1.cs  E1ZB1C_HFT_2021221.Test.csproj  Test.cs
E1ZB1C_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  E1ZB1C_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
E1ZB1C_HFT_2021221.client/: E1ZB1C_HFT_2021221.Client.csproj  Program.cs  RestService.cs
E1ZB1C_HFT_2021221.client/Properties/: launchSettings.json
